release/main.o
release/camerainfo.o
release/exceptionlogmodel.o
release/featureimagemodel.o
release/operationlogmodel.o
release/settinginfo.o
release/usermodel.o
release/video.o
release/videomodel.o
release/detecttask.o
release/monitortask.o
release/recordtask.o
release/userservice.o
release/videoservice.o
release/dbconn.o
release/dbconnectionpool.o
release/winmanager.o
release/loginwidget.o
release/logviewwidget.o
release/mainwidget.o
release/motionreviewwidget.o
release/reviewwidget.o
release/settingswidget.o
release/Detect.o
release/YOLO.o
release/qrc_resource.o
release/moc_detecttask.o
release/moc_monitortask.o
release/moc_recordtask.o
release/moc_loginwidget.o
release/moc_logviewwidget.o
release/moc_mainwidget.o
release/moc_motionreviewwidget.o
release/moc_reviewwidget.o
release/moc_settingswidget.o
